spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${URI}
zotware.dev.app.jwtSecret=${SECRET}
zotware.dev.app.jwtExpirationMs=${EXPIRATION}
zotware.dev.app.ebay_token=${EBAY_TOKEN}
zotware.dev.app.amazon_token=${AMAZON_TOKEN}